<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html>             <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/slidr.css" media="screen" />
		<style>
		.container { max-width: 960px; margin: 0 auto; }
		.row:before, .row:after { content: " "; display: table; }
		.row:after { clear: both; }
		.row { *zoom: 1; }
		.col { border: 0px solid rgba(0, 0, 0, 0); float: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -moz-background-clip: padding-box !important; -webkit-background-clip: padding-box !important; background-clip: padding-box !important; margin: 0 2%; display: block; }
		.three-one, .three-two, .three-three, .four-one, .four-two, .four-three, .four-four { width: 96%; }
		.nested { margin: 0; width: 100%; }
		.nested .row { margin: 0; }
		@media screen and (min-width: 480px) { .row, .col { margin: 0 1%; }
		  .three-one { width: 48%; }
		  .three-two { width: 48%; }
		  .three-three { width: 98%; }
		  .three-one.tablet-full { width: 98%; }
		  .four-one { width: 48%; }
		  .four-two { width: 48%; }
		  .four-three { width: 98%; }
		  .four-four { width: 98%; }
		  .four-one.tablet-full { width: 98%; }
		  .nested { margin: 0; width: 100%; }
		  .nested .row { margin: 0; } }
		@media screen and (min-width: 760px) { .three-one, .three-one.tablet-full { width: 31.33333333%; }
		  .three-two { width: 64.66666667%; }
		  .four-one, .four-one.tablet-full { width: 23%; }
		  .four-two { width: 48%; }
		  .four-three { width: 73%; }
		  .three-one .row, .three-one .col, .three-two .row, .three-two .col, .three-three .row, .three-three .col, .four-one .row, .four-one .col, .four-two .row, .four-two .col, .four-three .row, .four-three .col, .four-four .row, .four-four .col { margin: 0%; }
		  .three-one .col, .three-two .col, .three-three .col, .four-one .col, .four-two .col, .four-three .col, .four-four .col { margin: 0 1%; } }
			.checkbox { padding-left: 0px; line-height: 26px; min-height: 26px;

		  -webkit-touch-callout: none;
		    -webkit-user-select: none;
		     -khtml-user-select: none;
		       -moz-user-select: none;
		        -ms-user-select: none;
		            user-select: none; }
			html:not(.ie) .checkbox input[type="checkbox"] {
			  position: absolute; 
			  overflow: hidden; 
			  clip: rect(0 0 0 0); 
			  height: 1px; width: 1px; 
			  margin: -1px; padding: 0; border: 0;

			  -webkit-touch-callout: none;
			    -webkit-user-select: none;
			     -khtml-user-select: none;
			       -moz-user-select: none;
			        -ms-user-select: none;
			            user-select: none;
			}
			html.ie .checkbox span {
				display: none;
			}
		</style>
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Slidr.css by tstachl</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Slidr.css</h1>
          <h2>A standalone CSS library for sliding checkboxes.<br>No Javascript needed!</h2>
				</header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/tstachl/slidr.css/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/tstachl/slidr.css/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/tstachl/slidr.css" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

	      <hr>

				<section id="share" class="clearfix">
					<a href="https://twitter.com/share" class="twitter-share-button" data-text="Slidr.css - A standalone CSS library for sliding checkboxes. No Javascript needed!" data-via="thomasstachl" data-size="large">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftstachl.github.com%2Fslidr.css%2F&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=111991692296581" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
					<div class="g-plusone"></div>
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					    po.src = 'https://apis.google.com/js/plusone.js';
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
					<iframe width="85" height="20" src="http://ghbtns.com/github-btn.html?user=tstachl&repo=slidr.css&type=watch&count=true" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
				</section>

        <hr>

        <section id="main_content">
          <h2>Sample Code</h2>

<pre><code>&lt;label class="checkbox"&gt;
  &lt;!--
    Note the data-on and data-off attributes to set text for the states.
    Possible additional classes (alla Bootstrap) are:
      * slidr-info
      * slidr-success
      * slidr-warning
      * slidr-danger
      * slidr-inverse
  --&gt;
  &lt;input type="checkbox"&gt;
  &lt;span class="slidr" data-on="ON" data-off="OFF"&gt;&lt;/span&gt;
  Option one is this and that—be sure to include why it's great
&lt;/label&gt;
</code></pre>

<h2>Demo</h2>
<div class="container">
	<div class="row">
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox" checked>
				<span class="slidr"></span>
				Default slidr.
			</label>
		</div>
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox">
				<span class="slidr" data-on="ON" data-off="OFF"></span>
				Default slidr with text.
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox">
				<span class="slidr slidr-info"></span>
				Info slidr.
			</label>
		</div>
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox" checked>
				<span class="slidr slidr-info" data-on="ON" data-off="OFF"></span>
				Info slidr with text.
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox" checked>
				<span class="slidr slidr-success"></span>
				Success slidr.
			</label>
		</div>
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox">
				<span class="slidr slidr-success" data-on="ON" data-off="OFF"></span>
				Success slidr with text.
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox">
				<span class="slidr slidr-warning"></span>
				Warning slidr.
			</label>
		</div>
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox" checked>
				<span class="slidr slidr-warning" data-on="ON" data-off="OFF"></span>
				Warning slidr with text.
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox" checked>
				<span class="slidr slidr-danger"></span>
				Danger slidr.
			</label>
		</div>
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox">
				<span class="slidr slidr-danger" data-on="ON" data-off="OFF"></span>
				Danger slidr with text.
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox">
				<span class="slidr slidr-inverse"></span>
				Inverse slidr.
			</label>
		</div>
		<div class="col four-two">
			<label class="checkbox">
				<input type="checkbox" checked>
				<span class="slidr slidr-inverse" data-on="ON" data-off="OFF"></span>
				Inverse slidr with text.
			</label>
		</div>
	</div>
</div>
<p></p>

<h2>Styles</h2>

<p><code>slidr.css</code> was built on top of Twitter Bootstrap, therefor I added the default styles which are used for labels, badges, buttons and so on.</p>

<ul>
<li><code>.slidr-info</code></li>
<li><code>.slidr-success</code></li>
<li><code>.slidr-warning</code></li>
<li><code>.slidr-danger</code></li>
<li><code>.slidr-inverse</code></li>
</ul><h3>Transitions</h3>

<p>Currently transitions on pseudo elements is only available in Firefox and Internet Explorer 10. But in case the Chrome update comes available in the next few weeks I added transitions for all browsers</p>

<h2>Get Started</h2>

<ol>
<li>Download the source, the combined or minified version from GitHub:

<ul>
<li>
<a href="https://raw.github.com/tstachl/slidr.css/master/slidr.min.css">https://raw.github.com/tstachl/slidr.css/master/slidr.min.css</a> (minified)</li>
<li>
<a href="https://raw.github.com/tstachl/slidr.css/master/slidr.css">https://raw.github.com/tstachl/slidr.css/master/slidr.css</a> (combined)</li>
</ul>
</li>
<li>Include them as stylesheets in your page.</li>
<li>
<p>Create a checkbox with the new <code>slidr</code> class:</p>
<p>
	<label class="checkbox">
		<input type="checkbox">
		<span class="slidr"></span>
	  Default slidr.
	</label>
</p>

<pre><code>&lt;label class="checkbox"&gt;
  &lt;input type="checkbox"&gt;
  &lt;span class="slidr"&gt;&lt;/span&gt;
  Option one is this and that—be sure to include why it's great
&lt;/label&gt;
</code></pre>

</li>
<li>
<p>If you need a green slider use <code>slidr-success</code>:</p>
<p>
	<label class="checkbox">
		<input type="checkbox">
		<span class="slidr slidr-success"></span>
	  Success slidr.
	</label>
</p>

<pre><code>&lt;label class="checkbox"&gt;
  &lt;input type="checkbox"&gt;
  &lt;span class="slidr slidr-success"&gt;&lt;/span&gt;
  Option one is this and that—be sure to include why it's great
&lt;/label&gt;
</code></pre>

</li>
</ol><p>That's it now get cracking ...</p>

<h2>Issues &amp; Contribution</h2>

<p>Please refer to the <em>issues</em> section of this repository if you stumble upon any bugs or possible bugs. But keep in mind to search for a similar issue before posting.</p>

<p>If you want to contribute you know the drill: fork - change - open pull request</p>

<h2>License (MIT)</h2>

<p>Copyright (c) 2013 Thomas Stachl </p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </section>

        <footer>
          Slidr.css is maintained by <a href="https://github.com/tstachl">tstachl</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38322237-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>